//Работа с concat
// Для решения задач данного блока вам понадобятся следующие методы: concat.
// Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
const arr1 = [1, 2, 3];
const arr2 = [4, 5, 6];
const arr3 = arr1.concat(arr2);
console.log(arr3);

//Работа с reverse
// Для решения задач данного блока вам понадобятся следующие методы: reverse.
// Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
const arr4 = [1, 2, 3];
const arr4rev = arr4.reverse();
console.log(arr4rev);

//Работа с push, unshift
// Для решения задач данного блока вам понадобятся следующие методы: push, unshift.
//  Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
const arr5 = [1, 2, 3];
const arr6 = arr5.push(4, 5, 6);
console.log(arr5, arr6);

//  Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
const arr7 = [1, 2, 3];
const arr8 = arr7.unshift(4, 5, 6);
console.log(arr7, arr8);

//Работа с shift, pop
// Для решения задач данного блока вам понадобятся следующие методы: shift, pop.
//  Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
const arr9 = ['js', 'css', 'jq'];
console.log(arr9.shift());

//  Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
const arr10 = ['js', 'css', 'jq'];
console.log(arr9.pop());

//Работа с slice
// Для решения задач данного блока вам понадобятся следующие методы: slice.
//  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
const arr11 = [1, 2, 3, 4, 5];
const arr12 = arr11.slice(0, 3);
console.log(arr12);

//  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].
const arr13 = [1, 2, 3, 4, 5];
const arr14 = arr13.slice(3, arr13.length);
console.log(arr14);

//Работа с splice
// Для решения задач данного блока вам понадобятся следующие методы: splice.
//  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
const arr15 = [1, 2, 3, 4, 5];
arr15.splice(1, 2);
console.log(arr15);

//  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
const arr16 = [1, 2, 3, 4, 5];
const arr17 = arr16.splice(1, 3);
console.log(arr17);

//  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
const arr18 = [1, 2, 3, 4, 5];
arr18.splice(3, 0, 'a', 'b', 'c');
console.log(arr18);

//  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
const arr19 = [1, 2, 3, 4, 5];
arr19.splice(1, 0, 'a', 'b');
arr19.splice(6, 0, 'c');
arr19.splice(arr19.length, 0, 'e');
console.log(arr19);

//Работа с sort
// Для решения задач данного блока вам понадобятся следующие методы: sort.
// Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.
const arr20 = [3, 4, 1, 2, 7];
const arr21 = arr20.sort();
console.log(arr21);

//Работа с Object.keys
// Для решения задач данного блока вам понадобятся следующие методы: Object.keys.
//  Дан объект {js:'test', jq: 'hello', css: 'world'}. Получите массив его ключей.
const obj = {js: 'test', jq: 'hello', css: 'world'};
console.log(Object.keys(obj));
